
<html>
<head>
    <title>Coucou</title>
</head>
<body>
<button>Test JS</button>

<script type="text/javascript">

const button = document.querySelector('button');

button.addEventListener('click', () => {
    alert('bloup')
});

</script>
</body>
</html>
